
VITE_SUPABASE_URL=https://pjjmiloacxgzvnejysyr.supabase.co
VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqam1pbG9hY3hnenZuZWp5c3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzQwMTksImV4cCI6MjA3NzM1MDAxOX0.73H1Z-3xd9KfO8rTLA0gt_tAKRFRUesjLwjsk4DeYVQ